* {
  font-family: "Noto Sans", sans-serif;
  color: black;
  font-size: 15px;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.5em;
}

h4 {
  margin: 20px 0 5px 0;
}

p {
  margin: 0px;
  padding: 0 5px 5px 5px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-top: 0;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #ccffff 0%, #ffffff 100%);
  width: 98vw;
  height: 5800px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
}

nav {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2vh;
}

.selectorrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 150px;
  width: 150px;
}

.selector {
  display: flex;
  flex-direction: column;
  align-items: center;
}

option {
  text-align: center;
}

select {
  border-radius: 10px;
  padding: 2px;
  margin-top: -10px;
}

.items {
  background: linear-gradient(to bottom, #ccffff 0%, #ffffff 100%);
  margin-top: 2vh;
  display: grid;
  gap: 10px;
  padding: 10px;
  align-items: center;
  justify-items: center;
}
.center {
  text-align: center;
  padding: 20px;
}

.item {
  text-align: center;
  width: 150px;
  height: 415px;
  background: #ccffff;
  margin: 5px;
  border: 1px;
  border-color: black;
  border-style: solid;
  border-radius: 10px;
}

img {
  margin-top: 15px;
}

.pantalon {
  height: 50%;
}

@media (min-width: 500px) {
  .items {
    grid-template-columns: repeat(2, 150px);
  }

  section {
    height: 3800px;
  }
}

@media (min-width: 750px) {
  section {
    height: 2100px;
  }

  .selectorrow {
    flex-direction: row;

    width: 300px;
  }

  nav {
    width: 600px;
  }

  .items {
    grid-template-columns: repeat(4, 150px);
    gap: 30px;
  }
}

@media (min-width: 1200px) {
  .items {
    grid-template-columns: repeat(6, 150px);
  }
  section {
    height: 1700px;
  }
}
